<style>
  #restaurant-landing-header-container {
 		margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  #restaurant-landing-header-title {
    padding: 50px;
  }

  #phone-container {
    height: 550px;
    overflow-x: clip;
    background-image: url("https://findmymeal.io/wp-content/uploads/2023/03/mockup-onboarding.png");
    background-size: 300px 400px;
    background-origin: top right;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-width: 400px;
  }

  .big-titles {
    font-size: 48px;
  }
  @media screen and (max-width: 950px) {

    #restaurant-landing-header-title {
      min-width: 250px;
      order: -1 !important;
      padding: 25px 0px 25px 25px;
    }
    #phone-container {
      order: 2!important;
      height: 400px;
      background-size: 200px 300px;
      width: 200px;
      
      margin-left: -20px;
      background-position: 10% top;
      justify-content: center;
    }
    .big-titles {font-size: 30px; font-weight: 600; }
  }
</style>
<div style="background: #4f9bd6;  margin-right: 10px; left: 0; overflow-x: clip;">
  <div id="restaurant-landing-header-container">
    <div id="phone-container">
      <img
        src="https://findmymeal.io/wp-content/uploads/2023/03/mockup-mapview.png"
        style="height: 80%; width: auto;"
      />
    </div>
    <div
      id="restaurant-landing-header-title"
      style="width: calc(100% - 100px); "
    >
      <p style="text-transform: uppercase; color: white; opacity: 0.65; font-size: 14px;">
        MyMeal for Restaurants
      </p>
      <h1 style="color: white; padding-bottom: 15px;" class="big-titles">
        We make food allergies your superpower.
      </h1>
      
      <p style="color: white; font-size: 16px; line-height: 22px;">
        We don't want you to miss out on the opportunity to gain a loyal
        customer for life. Especially when there's over 32 million of them looking
        for you.
      </p>
    </div>
  </div>
</div>
