

<script>

	function delayCall(name){
		document.addEventListener("DOMContentLoaded", function(name) {
			categorize(name)
	});
	}
		var allCoordinates = []
		var allContent = []

function showFilter(labelName, label){
	console.log(labelName)
	$('.category-filter').removeClass("active-category")
	$('article').css("display", "block")
	$('.filter-type').css("display", "none")
	$('#'+ labelName).css("display", "flex")
	$('.category-filter-label').removeClass("active-category-label")
	$('#' + label).addClass("active-category-label")
}

function updateFilterCounter(){
	var counter = document.getElementById('category-count')
	var divs = document.querySelectorAll("article");
	count = 0;
		for (var i = 0; i < divs.length; i++) {
			var div = divs[i];
			var display = window.getComputedStyle(div).getPropertyValue('display');

			if (display === 'block') {
			count++;
			}
		}
	if (count === 1){
		counter.textContent = "Showing " + count + " restaurant"
			
		}else if (count === 0){
			counter.textContent = "No results. Click 'Show All' to see available options."
		}
			else {
			counter.textContent = "Showing " + count + " restaurants"
		}
}	
function reset(){
	$('.filter-type').css("display", "none")
	$('.category-filter-label').removeClass("active-category-label")
	$('#reset-categories').addClass("active-category-label")
	$('article').css("display", "block")
	updateFilterCounter()
}
function showVerified(){
	$('.filter-type').css("display", "none")
	$('.category-filter-label').removeClass("active-category-label")
	$('#verified-item').addClass("active-category-label")
	$('article').css("display", "none")
	$('.verified-item').css("display", "block")
	updateFilterCounter()
}
function categorize(categoryName, target){
	console.log(categoryName, target)
	$('.category-filter').removeClass("active-category")
	
	$('#label-' + categoryName).addClass("active-category")
	$('article').css("display", "none")
	$('.'+ target).css("display", "block")
	filterMarkers(target)
	updateFilterCounter()
}
</script>

<div id="map"></div>

<script>
		function initMap() {
		  var map = new google.maps.Map(document.getElementById("map"), {
		    zoom: {.equal? customContent.customType "verifiedRestaurantMultiple"} 5 {.or} 9 {.end},
			gestureHandling: 'cooperative',
            scrollwheel: false,
            disableDoubleClickZoom: true,
		    center: { lat: 39.7392, lng: -104.9903 },
		    styles: mapStyles,
			
		  });
            const bounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(34.0522, -118.2437), // los angeles
            new google.maps.LatLng(40.7128, -74.0060) // new york
            );
            map.fitBounds(bounds);
            const center = map.getCenter();

		  allCoordinates.forEach(function (location, index, category) {
		          var marker = new google.maps.Marker({
		            position: location,
		            map: map,
					category: category,
		            icon: '../../assets/pin.svg',
		          });
					
				  	var infoWindow = new google.maps.InfoWindow({
					content: "<div class='map-popup-window'>" + allContent[index]+ "</div>" 
				});
				
				  marker.addListener('click', function() {
						infoWindow.open(map, marker);
						map.setZoom(15);
						map.setCenter(marker.getPosition());
					});
					
		        });

				filterMarkers = function(category){
				console.log("called filterMarkers" + category)
				for (i = 0; i < allCoordinates.length; i++) {
					marker = allCoordinates[i];
					var markerCats = marker.category

					if(markerCats.includes(category))
					{
						console.log("found")
						marker.setOpacity(1)
					}
					// Categories dont match 
					else
					{          
						marker.setOpacity(0)
					}
					}  
				}
		      return map;
		  
		}
		

	
console.log(allCoordinates)		

</script>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKuNK8g9qwz4O5y1Sll9cff4z28H3sBt0&callback=initMap"
async
defer
></script>
