
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
.helper_text {background-color: var(--blue)!important; color: white!important;;}
	#mc_embed_signup{background:var(--blue); padding: 25px; color: white; border-radius: 15px; width: 100%; max-width: 1200px; margin-bottom: 75px; }
    #mailing-stamp {margin-right: 25px;}
    @media screen and (max-width: 700px) {
          .mailing-list-title {text-align: center;}
        
        
}
  #mc-embedded-subscribe {background-color: white; color: var(--blue); border: 2px solid var(--blue); width: 100%;}
</style>
<div id="mc_embed_signup">
    <form action="https://findmymeal.us14.list-manage.com/subscribe/post?u=0ef1508ee93ded66d7ea2959b&amp;id=7920134d19&amp;f_id=007164e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <div class="flex-center-start">
                <img src="../assets/mailing-list-stamp_1.png" id="mailing-stamp" style='height: 100px; margin-bottom: 35px;'>
                <div class="mailing-list-title">
                <h2>Join Our Mailing List</h2> 
                <p>Get monthly emails with information on safe dining out, new restaurant additions to the MyMeal app, and more!</p>
                <br>
            </div>
        </div>
        {#  <div class="indicates-required" style="text-align: left!important;"><span class="asterisk">*</span> indicates required</div>  }
<div class="flex-center-start">
    <div class="mc-field-group" style="margin-right: 10px;">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
    </div>
    <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        <span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
    </div>
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<h6> We will never share your data without your consent. You can unsubscribe at any time. <h6><br>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0ef1508ee93ded66d7ea2959b_7920134d19" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Join MyMeal Mailing List" name="subscribe" style="border: 2px solid white!important; background-color: var(--darkblue); border-radius: 8px!important; color: white!important; font-size: 20px; height: 50px; font-style: normal; width: 100%;" class="button styled-button-inverted"></div>
    </div>
</form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->