<footer class="site-footer">
<div class="footer-copy">
<a class="hover" href="/" style="font-size: 48px; color: white; font-weight: 600;">MYMEAL</a>
    <ul class="footer-links flex-center-center flex-wrap">
        {.repeated section items}
        <li class="footer-navigation-item hover {.section active} active-footer-link{.end}">
            <!-- collection link -->
            {.section collection}
            <a class="footer-navigation-item-link" href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!-- external link -->
            {.section externalLink}
            <a class="footer-navigation-item-link" href="{url}">{title} </a>
            {.end}
            
        </li>
        {.alternates with}&nbsp;•&nbsp;
        {.end}
    </ul>
    <squarespace:block-field id="footerSocial" columns="1" />
    <p>Copright &copy; MyMeal 2023 </p>
    <a style="color: rgba(255,255,255,0.75); font-size: 12px;" href="https://designelixir.studio" target="_blank">Made with &hearts; by Design Elixir </a>
</div>
</footer>