<script>
var allCoordinates = []
</script>
    <style>
      #map {
        height: 300px;
        width: 100%;
      }
    </style>
<div>
    <div id="map"></div>
<script>		  
		function clickPin(location){
			console.log("clicked a pin with location of ", location)
		}
		
		function initMap() {
		  
		  var map = new google.maps.Map(document.getElementById("map"), {
		    zoom: 4,
			gestureHandling: 'cooperative',
		    center: { lat: 39.7392, lng: -104.9903 },
		    styles: mapStyles,
			
		  });
		  
		  allCoordinates.forEach(function (location, index) {
		          var marker = new google.maps.Marker({
		            position: location,
		            map: map,
		            icon: '../assets/pin.svg'
					
		          });
				});		  
		      return map;
		  
		}
		function addPins(allCoordinates){
		  var locations = allCoordinates;
		  locations.forEach(function (location) {
		    var marker = new google.maps.Marker({
		      position: location,
		      map: map,
		    });
		  });
		}
		    
        
</script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKuNK8g9qwz4O5y1Sll9cff4z28H3sBt0&callback=initMap"
      async
      defer
    ></script>
</div>