<style>
#reportErrorBlock {display: none; z-index: 1000000000000; overflow-y: scroll; width: 90vw; height: 90vh; position: fixed; top: 2.5vh; left: 5vw;}
.error-block-wrapper {border: 1px solid black; border-radius: 4px; background: white; overflow-y: scroll; height: 100%;}
</style>



<div id="reportErrorBlock">
    <div class="error-block-wrapper">
        <div class="flex-center-end" style="padding: 15px; font-size: 18px;" onclick="toggleErrorBlock(true)">X</div>
        <script type="text/javascript" src="https://form.jotform.com/jsform/233386301955156?sourceUrl={sourceUrl}"></script>
    </div>
</div>
<script>
function toggleErrorBlock(open){
    if (open) {
        $("#reportErrorBlock").css("display", "none")
    } else {
        $("#reportErrorBlock").css("display", "block")
    }
}
</script>