<style>
#reportErrorBlock {display: none; z-index: 1000000000000;  width: 90vw; height: 90vh; position: fixed; top: 2.5vh; left: 5vw;}
.error-block-wrapper {border: 1px solid black; border-radius: 4px; background: white; overflow-y: scroll;}
</style>



<div id="reportErrorBlock">
    <div class="error-block-wrapper">
        <div class="flex-center-end" onclick="toggleErrorBlock(true)">X</div>
        <iframe
        id="JotFormIFrame-233386301955156"
        title="MyMeal Report Page Issue"
        onload="window.parent.scrollTo(0,0)"
        allowtransparency="true"
        allowfullscreen="true"
        src="https://form.jotform.com/233386301955156?sourceUrl={sourceUrl}"
        frameborder="0"
        style="min-width:100%;max-width:100%; min-height: 100%; border:none;"
        scrolling="no"></iframe>
    </div>
</div>
<script>
function toggleErrorBlock(open){
    if (open) {
        $("#reportErrorBlock").css("display", "none")
    } else {
        $("#reportErrorBlock").css("display", "block")
    }
}
</script>