<style>
#reportErrorBlock {display: none; z-index: 1000000000000; overflow-y: scroll; width: 95vw; height: 80vh; border: 2px solid black; position: fixed; top: 2.5vh; left: 2.5vw; padding: 20px; background: white;}
</style>



<div id="reportErrorBlock">
<div class="flex-center-end" onclick="toggleErrorBlock(true)">X</div>
<script type="text/javascript" src="https://form.jotform.com/jsform/233386301955156?sourceUrl={sourceUrl}"></script>


</div>

<script>
function toggleErrorBlock(open){
    if (open) {
        $("#reportErrorBlock").css("display", "none")
    } else {
        $("#reportErrorBlock").css("display", "block")
    }
}
</script>