<nav class="site-navigation flex-center-spacebetween box-shadow">
  <img class="site-logo hover" onclick="window.open('/', '_self')" src={website.logoImageUrl}>
  <div class="site-navigation-list flex-center-center">
    {.repeated section items}
      <div class="site-navigation-item {.section active} active-link{.end}">
        {.section collection}
          <a class="site-navigation-item-link" href="{fullUrl}">{navigationTitle}</a>
        {.end}
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </div>
    {.end}
  
  </div>
  
</nav>
