<nav class="site-navigation flex-center-spacebetween">
  <a href="/"><img class="site-logo" src={website.logoImageUrl}></a>
  <ul class="site-navigation-list flex-center-center">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a class="site-navigation-item-link" href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  {@|apply download.block}  
  </ul>
  
</nav>
