<div class="flex-start-start" id="press-contents">
        {.repeated section items}
            {.if starred}
                {.repeated section tags}
                    {.equal? "Article"}
                        <div class="press-item-container flex-center-center flex-column hover " onclick="window.open('{sourceUrl}', '_blank')">
                            <div class="article-item-img" style="background-image: url('{assetUrl}?format=original');"></div>
                            <a href="{sourceUrl}" class="press-title" style="color: gray!important;" target="_blank">{title}</a>
                        </div>
                    
                    {.end}
                    {.equal? "Podcast"}
                        <div class="press-item-container flex-center-center flex-column hover" style="max-width: 200px!important" onclick="window.open('{sourceUrl}', '_blank')">
                            <div class="podcast-item-img" style="background-image: url('{assetUrl}');"></div>
                            <a href="{sourceUrl}" class="press-title"  style="font-weight: 600!important; font-style: normal!important; margin-top: 10px;" target="_blank">{title}</a>
                            
                        </div>
                    
                    {.end}
                    
                {.end}
            {.end}
        {.end}
        </div>

<script>

var container = document.getElementById('press-contents');
var items = document.getElementsByClassName('press-item-container');
console.log(items.length)
var counter;
function scrollRight() {
  setInterval(function() {
    
    if(counter <= items.length){
        container.scrollBy(200, 0);
        counter = counter + 1;
    } else if (counter <= (items.length * 2)) {
        container.scrollBy(-200, 0);
        counter = counter + 1;
    } else {
        counter = 0;
    }
  }, 2000); 
}

function scrollBack() {

}
scrollRight();


</script>