
<section id="tabsBlock">
<div class="tab-bar">
  <button class="tab" onclick="openCity('Consumers')">For Consumers</button>
  <button class="tab" onclick="openCity('Restaurants')">For Restaurants</button>
</div>

<div id="Consumers" class="tab-container gray-box-shadow">
  <div class="flex-center-start" style="max-width: 1500px;">
    <div style="padding: 50px" >
        <p style="text-transform: uppercase; opacity: 0.65; font-size: 18px;">MyMeal for Restaurants</p>
        <squarespace:block-field id="forConsumersTitle" columns="1" />
      
        <div class="inline-icon-text flex-center-start">
         <div class="icon"><squarespace:block-field id="forConsumersIcon1" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forConsumersText1" columns="1"/></div>        
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forConsumersIcon2" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forConsumersText2" columns="1"/></div>  
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forConsumersIcon3" columns="1" /></div>
            <div class="block"><squarespace:block-field id="forConsumersText3" columns="1"/></div>     
        </div>

        <div class="flex-center-center">
            <squarespace:block-field id="forConsumersButton" columns="1" class="block"/> 
        </div>
    </div>
  </div>
</div>

<div id="Restaurants" class="tab-container gray-box-shadow" style="display:none">
  <div class="flex-center-start" style="max-width: 1500px;">
    <div class="phone-container"><squarespace:block-field id="forRestaurantsImage" columns="1"/></div>
    <div style="padding: 50px" >
        <p style="text-transform: uppercase; opacity: 0.65; font-size: 18px;">MyMeal for Restaurants</p>
        <squarespace:block-field id="forRestaurantsTitle" columns="1" />
      
        <div class="inline-icon-text flex-center-start">
         <div class="icon"><squarespace:block-field id="forRestaurantsIcon1" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forRestaurantsText1" columns="1"/></div>        
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forRestaurantsIcon2" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forRestaurantsText2" columns="1"/></div>  
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forRestaurantsIcon3" columns="1" /></div>
            <div class="block"><squarespace:block-field id="forRestaurantsText3" columns="1"/></div>     
        </div>

        <div class="flex-center-center">
            <squarespace:block-field id="forRestaurantsButton" columns="1" class="block"/> 
        </div>
    </div>
  </div>
</div>

<section>


<script>
function openCity(tab) {
  var i;
  var x = document.getElementsByClassName("tab-container");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tab).style.display = "block";  
}
</script>

</body>
</html>
