
<section id="tabsBlock">
<div class="tab-bar">
  <button class="tab" onclick="openCity('Consumers')">For Consumers</button>
  <button class="tab" onclick="openCity('Restaurants')">For Restaurants</button>
</div>

<div id="Consumers" class="tab-container box-shadow">
  
  
        <squarespace:block-field id="howItWorksTitle" columns="1" />
        <div class="flex-start-center" id="howItWorksBlock-wrapper">
            <div class="howItWorksBlock-item flex-center-center flex-column">
                <squarespace:block-field id="howItWorksImg1" class="howItWorksBlock-img" columns="1" />
                <squarespace:block-field id="howItWorks1" columns="1" />
            </div>
            <div class="howItWorksBlock-item flex-center-center flex-column">
                <squarespace:block-field id="howItWorksImg2" class="howItWorksBlock-img" columns="1" />
                <squarespace:block-field id="howItWorks2" columns="1" />
            </div>
            <div class="howItWorksBlock-item flex-center-center flex-column">
                <squarespace:block-field id="howItWorksImg3" class="howItWorksBlock-img" columns="1" />
                <squarespace:block-field id="howItWorks3" columns="1" />
            </div>
        </div>
      
</div>

<div id="Restaurants" class="tab-container gray-box-shadow" style="display:none">



  
<div class="restaurant-snippet-container">
  
  <div class="flex-center-start restaurant-snippet-info" style="max-width: 1500px">
    
    <squarespace:block-field id="forRestaurantsImage" columns="1" class="block" style="border: 1px solid lime" /> 
    
    <div style="padding: 50px" >
        <p style="text-transform: uppercase; opacity: 0.65; font-size: 18px;">MyMeal for Restaurants</p>
        <squarespace:block-field id="forRestaurantsTitle" columns="1" />
        
      <div>
        <div class="inline-icon-text flex-center-start">
         <div class="icon"><squarespace:block-field id="forRestaurantsIcon1" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forRestaurantsText1" columns="1"/></div>        
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forRestaurantsIcon2" columns="1" /></div>
         <div class="block"><squarespace:block-field id="forRestaurantsText2" columns="1"/></div>  
        </div>
        
        <div class="inline-icon-text flex-center-start">
          <div class="icon"><squarespace:block-field id="forRestaurantsIcon3" columns="1" /></div>
            <div class="block"><squarespace:block-field id="forRestaurantsText3" columns="1"/></div>     
        </div>

        <div class="flex-center-center">
            <squarespace:block-field id="forRestaurantsButton" columns="1" class="block"/> 
        </div>
      </div>
    </div>
    
  </div>
</div>

</div>

<section>


<script>
function openCity(tab) {
  var i;
  var x = document.getElementsByClassName("tab-container");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tab).style.display = "block";  
}
</script>

</body>
</html>
