<style>
#forRestaurantsSection2 {padding: 50px; }
#forRestaurantsSection2 h2 {text-align: center; text-transform: uppercase; font-weight: 400; margin: 25px 0;  }
.icon-text {min-width: 200px; text-align: center; margin: 25px; padding: 15px; border-radius: 5px;}

@media screen and (max-width: 800px) {
  .icon-text-wrapper {flex-wrap: wrap;}
  #forRestaurantsSection2 {padding: 50px 25px;}
  
}

</style>
<section id="forRestaurantsSection2">
        <h2>Why offer an allergen menu?</h2>
        <p style="text-align: center;">Our filterable allergy menus put you and your staff back in control so you can feel confident serving any customer that comes your way.</p>
        <div class="flex-center-center icon-text-wrapper">
                <div class="icon-text flex-center-center flex-column">
                    <img class="icon" src="https://images.squarespace-cdn.com/content/6450698409f0fa360c02e549/0088e021-3489-4a6a-b3a0-15f532198458/brand1.png?content-type=image%2Fpng" alt="heart icon"/>
                    <p><strong>Customer Loyalty</strong><br />
                        <span class="blue-text">92% of guests with food allergies</span>
                        will return frequently after having a positive experience eating
                        out.
                    </p>
                </div>
                <div class="icon-text flex-center-center flex-column" style="background: #f5f5f5;">
                    <img class="icon" src="https://images.squarespace-cdn.com/content/6450698409f0fa360c02e549/bd9c6604-817d-426d-bac5-02c7eb06a54b/growth.png?content-type=image%2Fpng" alt="growth icon"/>
                    <p>
                        <strong>Boost in Revenue</strong> <br />
                        Accommodating allergic guests can
                        <span class="blue-text">boost your restaurant's profit margin by 24%</span>
                    </p>
                </div>
                <div class="icon-text flex-center-center flex-column">
                    <img class="icon" src="https://images.squarespace-cdn.com/content/6450698409f0fa360c02e549/cd87c42f-13a7-4904-8f64-b958fb64f5f7/shield.png?content-type=image%2Fpng" alt="growth icon"/>
                    <p>
                        <strong>Avoid a Lawsuit</strong> <br />
                        Nearly 50% of food allergy related fatalities
                        <span class="blue-text">occur in eating establishments.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>