<!DOCTYPE html>
<html>
<head>
  <title>Mixpanel Report Generator</title>
  <script src="../scripts/analytics/multiscriptv2.js"></script>
  <script src="../scripts/analytics/file1script.js"></script>
  <script src="../scripts/analytics/file2script.js"></script>
  <script src="../scripts/analytics/file3script.js"></script>
  <script src="../scripts/analytics/file4script.js"></script>
  <script src="../scripts/analytics/file5script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

body {background: lightgray;}
h1, h2, h3, h4, h5, h6, p, a {margin: 2px 0px auto !important; font-family: 'Poppins', sans-serif;}
h1 {font-size: 36px; line-height: 40px;}
h3 {font-size: 18px; font-weight: 600;}
p {font-size: 14px;}
.bottom-page-wrapper {
  padding-top: 25px;
}
h4 {color: gray; font-size: 18px;}
p strong {font-weight: 600;}
.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-start-start {display: flex; align-items: flex-start; justify-content: flex-start;}
.flex-start-spacebetween {display: flex; align-items: flex-start; justify-content: space-between;}
.flex-center-spacebetween {display: flex; align-items: center; justify-content: space-between;}
.flex-end-spacebetween {display: flex; align-items: flex-end; justify-content: space-between;}
.file-div {padding: 10px; margin: 10px; background: white;}
.unfinished-shadow {box-shadow: inset 0 0 5px red; border: 1px solid red;}
input { overflow: scroll;}
.results {margin: 0px 50px 0px 0px;}
.csv-results { max-height: 100px; max-width: 25vw; overflow-y: scroll; border: 1px solid black; white-space:pre-wrap;}

.download-button {width: 100%; padding: 25px; text-align: center; background-color: gray;} 
/* Generated PDFs */
#report-generator {overflow-x: scroll;}
input {cursor: pointer;
  padding: 5px 8px;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400; font-family: 'Poppins', sans-serif }


/* Page Visits Section */
.restaurant-container {margin: 10px; padding: 5px; max-height: 100px; overflow-y: scroll;}
.pdf {border: 3px solid black; background: white;  padding: 50px; margin: 10px; min-width: 816px; width: 100%; max-width: 816px; }
.pdf-header {margin-bottom: 50px; }
.logo-container {text-align: right; min-width: 300px;}
.pdf-header h5 { font-weight: 400; font-size: 22px; color: #4997CD}
.header-date {color: gray; font-style: italic; font-weight: 400; font-size: 18px;}
.logo-container img {height: 30px; width: auto;}
.bolded-result {font-size: 48px; font-weight: 400; }
.chart-container { width: 500px;}
.views-chart {max-width: 625px; max-height: 175px;  }
#session-time-pivot {max-height: 200px; overflow-y: scroll;}
.session-time-graph {width: 350px; margin-left: 25px; height: 250px; }
.retention-data-container {height: 250px; margin-top: 40px;}
.retention-chart {width: 400px;}
.allergen-data-wrapper { width: 450px;  margin-top: 10px;}
.allergen-container {max-width: 450px; max-height: 500px; padding-right: 25px;}
.alergen-data-wrapper {height: 400px; width: 500px; }
.pdf-wrapper {border: 5px solid magenta;}
.menu-item {font-size: 12px;}
  .input-label {
    display: block;
    margin-bottom: 10px;
  }
  .input-file {
    margin-bottom: 20px;
  }
  .horizontal-bar-chart {min-height: 262px!important; max-width: 310px!important;}
  #graphs {overflow-x: scroll;}
  .graph {  max-height: 520px;  margin: 10px; padding: 10px;}
  #result {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    text-align: left;
    white-space: pre-wrap;
    max-height: 100px; overflow-y: scroll;
  }
  th { background: lightgray; padding: 10px; }
  td {min-width: 100px; max-width: 200px; white-space:normal; border: 0.25px solid gray; padding: 5px;}

.checkmark {display: none;}
.finished-section {border: 3px solid green; height: 55px; overflow-y: scroll;}
.finished-section .checkmark {display: block;}
.finished-section h3 {color: green;}

  




</style>
<body>
  <h1>Mixpanel Report Generator</h1>

  <!-- Page Visits -->
  <div class="file-div unfinished-shadow" id="page-visit-container">
    <div class="flex-start-start">
        <div class="flex-center-spacebetween">
          <div style="max-width: 50%;" class="flex-center-start">  
            <h3 class="flex-center-start">1. Upload Page Visits Report</h3>
            <p>Download the report for your desired time range from this <a href="https://mixpanel.com/s/1k9HRK" target="_blank">Mixpanel report</a>. Events & Cohorts should be "Restaurant Page View - Count Total" and Breakdown should be "Restaurant" only.</p>
            <div style="margin: 25px 0px;" class="flex-center-spacebetween">
                <input type="file" id="file1" accept=".csv">
                <button onclick="handleFile('file1', 'file1-results')" style="background-color: var(--blue); color: white">Import Page Visits CSV</button>
            </div>
          </div>
          <button class="checkmark" >Expand</button>
        </div>
        <div class="results-container flex-start-spacebetween">
          <div class="results flex-center-center" style="border: 1px solid red;">
            <h3>CSV Import Results</h3>
            <div id="file1-results" class="csv-results"></div>
          <div>
        <h3>Page Visits Summary</h3>
        <div id="file1-pivot-results" class="csv-results"></div>
      </div>
          </div>
          
        </div>
      
    </div>
    <br>
    
      
    <hr>
  </div>

  <!-- User Retention -->
  <div class="file-div unfinished-shadow" id="user-retention-container" style="display: none;">
    <div class="flex-start-start">
      <div style="margin-right: 50px;">
          <h3>2. Upload User Retention Report</h3>
          <p>Download the report for <strong>User Retention (All Menus)</strong> from this <a href="https://mixpanel.com/s/2icFPT" target="_blank"> Mixpanel report</a></p>
          <br>
          <input type="file" id="file2" accept=".csv"><br><br>
          <button onclick="handleFile('file2', 'file2-results')">Import User Retention CSV</button>
      </div>
      <div>
          <h3>CSV Import Results</h3>
          <div id="file2-results" class="csv-results"></div>
      </div>
    </div>
    <br>
    <hr>
  </div>

  <div class="file-div unfinished-shadow" id="session-time-container" style="display: none;">
        <h3>3. Upload Session Time Report</h3><br>
        <div style="margin-right: 50px;" class="flex-start-start">
          <div style="margin-right: 50px;">
            <input type="file" id="file3" accept=".csv"><br><br>
            <button onclick="handleFile('file3', 'file3-results')">Import Session Time CSV</button>
          </div>
          <div style="margin-right: 50px">
            <h3>CSV Import Results</h3>
            <div id="file3-results" class="csv-results"></div>
        </div>
        <div>
          <h3>User Session Time Summary</h3>
          <div id="session-time-pivot" class="csv-results"></div>
        </div>
        
        
        </div>
    
  </div>

  <div class="file-div unfinished-shadow" id="allergen-container" style="display: none;">
    
    <h3>4. Upload Allergen Card Report</h3>
    <p style="color: red;">You must clean the data using Google Scripts first. </p>
    <ol>
      <li><a href="https://docs.google.com/spreadsheets/d/1xtcoAOcqkZ95U9uZgT93rhHcF_kCs12kZ4D61QF3Y1E/edit?usp=sharing" target="_blank">Click here.</a></li>
      <li>Go to "File" > "Import"</li>
      <li>Upload the Allergen Card CSV file from MixPanel</li>
      <li>Make sure to change "Import Location" to  "Insert new sheet(s)", then click Import Data</li>
      <li>Navigate to the newly added sheet, and under "Extensions" > "Macros", click "Process Sheet"</li>
      <li>Then, go to "File" > "Download" > "Comma Seperated Values (csv)"</li>
      <li>Now you can add the cleaned data to the generator below.</li>
    </ul>
    <br>
    <div style="margin-right: 50px;" class="flex-start-start">
      <div style="margin-right: 50px;">
        <input type="file" id="file4" accept=".csv"><br><br>
        <button onclick="handleFile('file4', 'file4-results')">Import Allergen Card CSV</button>
      </div>
      <div style="margin-right: 50px;">
        <h3>CSV Import Results</h3>
        <div id="file4-results" class="csv-results"></div>
    </div>
    <div>
      <h3>User Session Time Summary</h3>
      <div id="allergen-pivot" class="csv-results"></div>
    </div>
    </div>

</div>

<div class="file-div unfinished-shadow" id="menu-items-container" style="display: none;">
    
  <h3>5. Upload Menu Item Click Report</h3>
  <br>
  <div style="margin-right: 50px;" class="flex-start-start">
    <div style="margin-right: 50px;">
      <input type="file" id="file5" accept=".csv"><br><br>
      <button onclick="handleFile('file5', 'file5-results')">Import Menu Item Click CSV</button>
    </div>
    <div style="margin-right: 50px;">
      <h3>CSV Import Results</h3>
      <div id="file5-results" class="csv-results"></div>
  </div>
  <div>
    <h3>User Session Time Summary</h3>
    <div id="allergen-pivot" class="csv-results"></div>
  </div>
  </div>

</div>

<div class="file-div unfinished-shadow" id="generate-buttons" style="display: none;">
    
  <h3>6. Generate PDF Download Buttons</h3>
  <p>Type the date range for these analytics reports - ie, "5.1.2023-6.1.2023"</p>
  <input type="text" id="inputValue" />
  <button onclick="convertToString()">Create PDF Buttons</button>
  <div id="output"></div>
</div>



  <div>
    <h2>Generated PDFS</h2>
    <div id="report-generator" class="flex-start-start" >
        
    </div>


  </div>

  <script src="../scripts/analytics/analytics.js"></script>
</body>
</html>
