* {font-family: "Poppins", sans-serif; box-sizing: border-box;}

html {width: 100vw; overflow-x: hidden;}

.flex-center-spacebetween {display: flex; align-items: center; justify-content: space-between;}
.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-center-start {display: flex; align-items: center; justify-content: flex-start;}
.flex-start-center {display: flex; align-items: flex-start; justify-content: center;}
.flex-column {flex-direction: column;}
.flex-end-end {display: flex; align-items: flex-end; justify-content: flex-end;}
.flex-wrap {flex-wrap: wrap;}
.flex-start-start {display: flex; align-items: flex-start; justify-content: flex-start;}
.flex-start-end {display: flex; align-items: flex-start; justify-content: flex-end;}

h1 {margin: 0!important; font-size: 48px; line-height: 54px;}
h2 {margin: 0!important; font-size: 32px; line-height: 38px;}
h3 {margin: 0!important; font-size: 24px; line-height: 30px;}
h4 {font-weight: 400; font-size: 18px; line-height: 24px;}
h6 {margin: 0!important;}
p {font-weight: 400; font-size: 15px; line-height: 24px; margin: 8px 0px;}
:root {
  --blue: #2d9cdb;
  --offgray: #EFF2F5;
  --offwhite: #f5f5f5;
}

@media screen and (max-width: 900px) {
  h1 {font-size: 32px; line-height: 38px;}
}

.bold {font-weight: 600;}
.blue-text {color: var(--blue)}
.icon {width: 75px; height: auto;}
.hover:hover {
    cursor: pointer;
    transform: scale(1.01);
  }

.box-shadow {box-shadow: 0px 1px 6px rgba(0,0,0,0.25);}
.container-padding {margin: 5vw;}
button {cursor: pointer; padding: 5px 8px; text-decoration: none; margin-right: 10px; border-radius: 8px; font-size: 14px; font-weight: 400; }
.button {cursor: pointer; padding: 5px 8px; text-decoration: none; margin-right: 10px; border-radius: 8px; font-size: 14px; font-weight: 400; }

.large-button {padding: 8px 16px!important; font-size: 16px!important; border-radius: 8px;}

.styled-button {background-color: var(--blue); color: white; border: 2px solid var(--blue)}
.styled-button:hover {background-color: white; color: var(--blue); border: 2px solid var(--blue);}

.styled-button-inverted {background-color: white; color: var(--blue); border: 2px solid var(--blue);}
.styled-button-inverted:hover {border: 2px solid black; color: black;}

.blue-outline-button {background: white; border: 2px solid var(--blue); color: var(--blue);}

.blue-outline-button:hover {background: var(--blue); color: white!important; }

.sqs-block-button .sqs-block-button-element--medium {background-color: var(--blue); text-decoration: none; padding: 10px; color: white; border: none; border-radius: 8px; text-transform:none; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: unset!important; font-weight: 400;}
.sqs-block-button .sqs-block-button-element--large {padding: 5px 20px; background: none; border: 4px solid var(--blue); border-radius: 8px; margin: 25px 0px; color: var(--blue); font-size: 18px!important; text-decoration: none; text-transform:none; font-family: 'Poppins', sans-serif; letter-spacing: unset!important; font-weight: 400;}


// Main Navigation
.site-navigation {padding: 15px; background: var(--offwhite)}
.site-logo {max-width: 200px;}
.site-navigation-list {list-style-type: none;}
.site-navigation-item {margin: 0px 10px;}
.site-navigation-item-link {color: var(--blue);  text-decoration: none;}
.active-link {font-weight: 700;}
.site-navigation-item:hover { font-weight: 600; }

// Main CMS Injection
.content-container {padding: 5vw;}

// Homepage Hero Block
#heroBlock {width: 100%; padding: 50px 10vw;}
.heroText-wrapper {max-width: 650px; width: 100%;}
.heroDownload-wrapper {margin: 25px 0px; display: flex; align-items: center; justify-content: flex-start;}
#heroImg {width: 250px; margin: 25px;}
@media screen and (max-width: 700px) {
  #heroBlock {flex-direction: column;}
  .heroDownload-wrapper  {justify-content: center!important;}
}

//Homepage How It Works Block
#howItWorksBlock {width: 100%; padding: 50px 5vw; background-color: #f5f5f5 }
.howItWorksBlock-item {width: 100%; padding: 25px;}
.howItWorksBlock-img {width: 100px!important; height: 100px; margin-bottom: 15px;}

@media screen and (max-width: 900px) {
  #howItWorksBlock-wrapper  {flex-direction: column!important;}
  .heroDownload-wrapper  {justify-content: center!important;}
}

//Restaurant Snippet Container 
#restaurantsSnippet {background: #f5f5f5; padding: 50px;}
.restaurant-snippet-container {margin: 10px; left: 0; overflow-x: clip; border-radius: 5px; box-shadow: 0px 2px 5px gray;}
.restaurant-snippet-container h1 { color: white; text-align: center; font-weight: 600; background-color:var(--blue); padding: 25px; border-radius: 5px 5px 0px 0px}
.phone-container {height: 550px; overflow-x: clip; background-size: 300px 400px; background-origin: top right; background-repeat: no-repeat; min-width: 400px;
  background-image: url("https://images.squarespace-cdn.com/content/6450698409f0fa360c02e549/d1805240-4efa-4e5f-ae9a-fea749357369/mockup-onboarding.png?content-type=image%2Fpng"); }

.inline-icon-text .icon {margin-right: 15px;}
  @media screen and (max-width: 900px) {
     .restaurant-snippet-info {display: block!important;}
     .phone-container {display: none;}
    
  }
  
//Press Features
.feature-container {background-color: var(--blue); padding: 25px;}
.feature-container h2 {color: white; text-align: center; padding: 25px 0px 15px;}
.feature-wrapper {background-color: white; border-radius: 5px; padding: 25px; margin: 50px;}

.press-item-container {margin: 10px 25px; max-width: 350px;}
.article-item-img {height: 75px; width: 300px; margin-bottom: 15px; background-size: contain; background-position: center center; background-repeat: no-repeat; }
.press-title {font-style: italic; color: black; text-align: center; text-decoration: none;}
.press-item-excerpt {font-style: italic; text-align: center; color: gray; font-size: 12px; margin: 0!important;}
.podcast-item-img {height: 200px; width: 200px; background-size: cover; background-position: center center;}


.press-list-container {background-color: var(--blue); padding: 25px; }
@media screen and (max-width: 1200px) {
  .restaurant-snippet-info {display: block!important;}
  .restaurant-snippet-container .phone-container {display: none;}
  .feature-container {padding: 10px;}
  .feature-wrapper {margin: 15px;}
  .press-list-container .article-container {justify-content: center!important;}
 
}

// Blog
.blog-container {margin: 50px 12.5px;}
.blog-image {width: 100%; height: 250px; background-size: cover; background-position: center center; background-repeat: no-repeat;}
.blog-list-item {margin: 25px;  min-width: 250px; width: 100%; max-width: 350px}
.blog-title {font-weight: 600; font-size: 18px; line-height: 24px; margin: 0; }
.blog-title a {color: black; text-decoration: none;}
.blog-info-container {padding: 10px 25px; background-color: var(--offgray)}
.blog-meta a {color: var(--blue); font-size: 12px; text-decoration: none; font-weight: 400;}

.blog-page-header {z-index: -1; width: 100%; height: 30vh; background-size: cover; background-position: center center; background-repeat: no-repeat;}
.blog-page-title {padding: 50px;}
.blog-page-title h1{padding: 25px; background: var(--blue);  max-width: 350px; color: white; }
.blog-content-wrapper {padding: 50px;}
.blog-page {margin: 50px 0px}
.blog-page-header .meta, a{text-decoration: none; font-size: 14px; color: black; }
.blog-page-header .meta a:hover {font-weight: 500;}

@media screen and (max-width: 800px) {
  .blog-list-item {min-width: unset; max-width: unset;}
}


// Directory 
#directory-map-container {border: 1px solid red; height: 50vh;}
.directory-image {width: 100%; height: 100px; background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 6px 6px 0px 0px}
.directory-logo-wrapper {margin-top: -65px; height: 80px;}
.directory-logo {height: 75px; width: 75px; margin-left: 15px; border-radius: 37px; background-size: cover; background-position: center center; z-index: 2;}
.directory-city {color: black; font-size: 14px; background: white; padding:0 10px; margin-left: -2px; border-radius: 3px; opacity: 0.65}
.directory-logo-wrapper:hover .directory-city {opacity: 1;}

.directory-info-container {padding: 15px; background: white;}
.category-label {font-size: 12px; color: black; background: var(--offgray); padding: 2.5px 10px; border-radius: 15px;}
.category-label:hover {color: white; background-color: var(--blue); font-weight: 500;}
.directory-buttons { padding: 15px;}

.verified-badge {height: 60px; margin-top: -15px;  z-index: 3;}
.unverified-restaurant {opacity: 0.65}
.unverified-restaurant:hover {opacity: 1;}

#verified-popup {
  position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: red; z-index: 300000000;
}

//Footer 
footer {border: 1px solid blue;}
.footer-copy {background: var(--blue); padding: 5vw; color: white; text-align: center;}
.footer-navigation-item {list-style-type: none; padding: 2px; margin: 0!important;}
.footer-navigation-item-link {color: white!important;}
.active-footer-link {color: white!important; text-decoration: underline;}


// Squarespace Blocks
.sqs-block {padding: 0!important;}
.sqs-layout > .sqs-row {margin: 0!important;}
